{
  "expo": {
    "name": "Ancora Qui",
    "slug": "ancoraqui",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ancoraqui",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#06080f"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ancoraqui.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#06080f"
      },
      "package": "com.ancoraqui.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fbe618bf-a0c9-4059-8c2c-a9207af872d0"
      }
    }
  }
}
